version: "2.1"

volumes:
  testvoli:
    # external: true
    driver: local
    driver_opts:
      type: none
      device: /etc/docker/Downloads/incomplete
      o: bind,uid=1000
  testvolc:
    driver: local
    driver_opts:
      type: none
      device: /etc/docker/Downloads
      o: bind,uid=1000
  testvolm:
    driver: local
    driver_opts:
      type: none
      device: /etc/docker/Downloads/complete/movies
      o: bind, uid=1000
  testvolt:
    # external: true
    driver: local
    driver_opts:
      type: none
      device: /etc/docker/Downloads/complete/tv
      o: bind,uid=1000
  testconfig:
    driver: local
    driver_opts:
      type: none
      device: /etc/docker
      o: bind, uid=1000
  testconfig_sonarr:
    driver: local
    driver_opts:
      type: none
      device: /etc/docker/sonarr
      o: bind, uid=1000
  testconfig_radarr:
    driver: local
    driver_opts:
      type: none
      device: /etc/docker/radarr
      o: bind, uid=1000

services:

  sabnzbd:
    image: linuxserver/sabnzbd
    container_name: sabnzbd
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    volumes:
      - testconfig:/config
      - testvoli:/incomplete-downloads
      - testvolc:/downloads
    ports:
      - 8080:8080
      - 9090:9090
    restart: unless-stopped
    
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - UMASK_SET=022 #optional
    volumes:
      - testconfig_sonarr:/config
      - testvolt:/tv
      - testvolc:/downloads
    ports:
      - 8989:8989
    restart: unless-stopped
  
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - UMASK_SET=022 #optional
    volumes:
      - testconfig_radarr:/config
      - testvolm:/movies
      - testvolc:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped

